DATABASEURL = mysql+pymysql://root:fastapi1209%40%40@localhost:3306/Crud_Fast_API
SECRET_KEY = CNZ-l2gXAn0xhSz4I3m0WvowEEo8E66VDApiSkzTCVM
ALGORITHM= HS256

LANGCHAIN_API_KEY=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